body{
    background:#d4d4d429;
    margin: 0;
    padding: 0;
}


         /* NavBAr section */


header{
    background-color: white;
    border-bottom:solid 1px #bfb5b5c4;
    height: 52px;
    
}
ul{
    padding: 0;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    justify-content: center;
    text-align: center;
    width: 100%;  
    margin: auto;
}
header .icon{
    margin-top: 12px ;
    font-size: 22px;
    letter-spacing: 20px;
}
header .icon:hover{
    cursor: pointer;
}
header .nav-input{
    text-align: center;
    height: 27px;    
    outline: none;
    border: solid 1px #bfb5b5c4 ;
    font-weight: 300;
    width: 215px;
    border-radius: 3px;
    min-width: 125px;
}

.logo-div img{
    width: 95px;
}
.nav-input{
    margin-top:11px;
    background-color: #d4d4d429;  
}

.input-div{
    position: relative;
    width: 100%;
}
.search-icon-div{
    position: absolute;
    top: 19px;
    left: 74px;
    font-size: 10px;
    opacity: .5;
}
.profile-img{
    width: 28px;
    height: 25px;
    border-radius: 50%;
    margin-top: -7px;
    vertical-align: middle;

}

@media screen and (max-width: 960px) {
    ul{
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .input-div{
        display: none;
    }
    header .icon{
        font-size: 18px;
        letter-spacing: 15px;
     
    }
  }


             /* Navbar end here */



             /* /* Home page start here */


.home{
  border: gray solid 1px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 78%;    
  margin: auto;
}

.main{
    margin-top: 40px;
    border: black solid 1px;
}
.post .post-icon {
    color: rgb(130, 130, 122);
    font-size: 30px;
    letter-spacing: 15px;
    margin-top: 8px;
    margin-left: 15px;
    position: relative;
}
.bookmark-div{
    position: absolute;
    top:1px;
    right: 0px;
}

.fa-bookmark-o{
    font-size: 30px;
}
.post-details{
    margin-left: 15px;
}
.posts-like{
    font-size: 14px;

}
.post img{
    width: 100%;
}
.posts-like a{
    color: black;
    font-weight: 900;
}

.post-para{
    font-size: 10px;
    opacity: 0.5;
}
.postheart  {
    color: #ff5b78;
}
.addComment{
    
    width: 100%;
    border-top: solid 1px #403d3d54;
    border-left: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    height: 50px;
}

.post-input-div{
    position: relative;
}

.btn-div{
    position: absolute;
    top: 18px;
    right: 18px;
}
.btn-div button{
    border: none;
    background: none;
    color: #0268b1;
    opacity: 0.6;
    outline: none;
}
.btn-div button:hover{
    cursor: pointer;
}

@media screen and (max-width: 960px) {

    .post .post-icon i{
        font-size: 18px;
    }
}

/* profile section */

.profileContainer{

    margin: auto;
    width: 70%;
}
.profileSection{
    /* background-color: #06b100;    */
    display: flex;
}
.imgContainer{
    flex-basis: 20%;
}
.proimg{
    width: 90%;
    border-radius: 50%;
    height: 160px;
    margin: 25px;
}
.discreptionContainer{
    flex-basis: 80%;
    padding: 30px;
    vertical-align: middle;

}
.username{
    margin: 0px 20px 25px 30px;
    font-size: 25px;
}
.editBtn{
    padding: 2px;
    margin-right: 10px;

}
.post{
    margin: 30px;
    font-size: 20px;
    line-height: 65px;
}
.discreptionContainer p{
   margin-left: 30px;
}
.links{
    width: 58%;
    margin: auto;
}
.link{

    margin: 7px 25px;
    font-size: 15px;
    color: #8e8e8e;
}
.galleryContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: auto;
    width: 70%;
}
.galleryImg{
    width: 100%;

}
